# OAuth2-Spring-Security-SpringBoot-Demo

./: .gitignore  README.md
boot-oauth2-authorization/: .project  db.sql  pom.xml
boot-oauth2-authorization/src/main/java/com/yanmouxie/: AuthorizationServerApplication.java
boot-oauth2-authorization/src/main/java/com/yanmouxie/config/: AuthorizationServerConfig.java  SecurityConfig.java
boot-oauth2-authorization/src/main/java/com/yanmouxie/controller/: TestController.java
boot-oauth2-authorization/src/main/resources/: application.yml  log4j.properties
boot-oauth2-authorization/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  jboss-web.xml  web.xml
boot-oauth2-client-application/: pom.xml
boot-oauth2-client-application/src/main/java/com/yanmouxie/controller/: ClientController.java
boot-oauth2-client-application/src/main/resources/: application.yml
boot-oauth2-resource/: .project  pom.xml
boot-oauth2-resource/src/main/java/com/yanmouxie/config/: ResourceServerConfig.java
boot-oauth2-resource/src/main/java/com/yanmouxie/controller/: TestController.java
